# askquestion

./: README.md
question/: pom.xml
question/question.model/: pom.xml
question/question.model/src/main/java/question/model/: Adress.java  Customer.java  Question.java
question/question.model/src/main/java/sample/model/: Object.java  arac.java
question/question.service/src/main/java/question/service/: ApplicationConfig.java
question/question.service/src/main/java/question/service/beans/: DataSource.java  EngMessageService.java  MessageService.java  SayGreeting.java  TrMessageService.java
question/question.service/src/main/java/question/service/repo/: QuestionRepository.java
question/question.service/src/main/resources/: log4j.properties
question/question.service/src/test/java/question/service/: TestGreeting.java
question/question.web/src/main/java/question/web/: QuestionWebRunner.java
question/question.web/src/main/java/question/web/controller/: QuestionController.java
question/question.web/src/main/webapp/: index.html
