log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %10t %50c{2}:%4L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.transaction=DEBUG