spring.datasource.url=jdbc:derby://localhost:1527/questiondb;create=true
spring.datasource.username=user
spring.datasource.password=123

hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update